{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "https://igorthierry.vercel.app/",
    "start_url": "https://igorthierry.vercel.app/",
    "name": "Igor Thierry",
    "short_name": "IT",
    "description": "Igor Thierry's portfolio",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}